<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>c#/抽象方法（abstruct）和虚方法(virtual)的区别 | CenYi</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  

  

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Ztopic</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Ztopic</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>Home</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>Archive</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>About</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          c#/抽象方法（abstruct）和虚方法(virtual)的区别
            <div class="post-tags">
    		    
              <a class="tag-none-link" href="/tags/C/" rel="tag">C#</a> <a class="tag-none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a> <a class="tag-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="tag">语言学习</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>c#/抽象方法（abstruct）和虚方法(virtual)的区别</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/tags/C/" rel="tag">C#</a> <a class="tag-none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a> <a class="tag-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="tag">语言学习</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2023-06-23</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/C/">C#</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%87%BD%E6%95%B0%E5%8F%AA%E8%83%BD%E5%AE%9A%E4%B9%89%E5%9C%A8%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%AD%E5%B9%B6%E4%B8%94%E4%B8%8D%E8%83%BD%E5%9C%A8%E5%9F%BA%E7%B1%BB%E4%B8%AD%E5%86%99%E5%85%A5%E6%96%B9%E6%B3%95%E4%BD%93%E5%8F%AA%E8%83%BD%E5%86%99%E5%9C%A8%E5%AD%90%E7%B1%BB%E5%AE%9E%E7%8E%B0"><span class="toc-text"> 抽象函数只能定义在抽象类中，并且不能在基类中写入方法体，只能写在子类实现</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <p><mark>实际上虚函数就类似于初省值</mark></p>
<h3 id="抽象函数只能定义在抽象类中并且不能在基类中写入方法体只能写在子类实现"><a class="markdownIt-Anchor" href="#抽象函数只能定义在抽象类中并且不能在基类中写入方法体只能写在子类实现">#</a> <mark>抽象函数只能定义在抽象类中，并且不能在基类中写入方法体，只能写在子类实现</mark></h3>
<p>抽象方法和虚函数都是面向对象编程中的重要概念，它们都可以在基类中声明，然后在派生类中进行实现。它们的主要区别在于：</p>
<ol>
<li>抽象方法必须在派生类中进行实现，而虚函数可以选择在派生类中进行重写。</li>
<li>抽象方法没有实现，只有方法签名，而虚函数有默认的实现 ==（必须）==，可以在基类中提供。</li>
<li>抽象方法只能在抽象类中声明，而虚函数可以在普通的类中声明。</li>
</ol>
<p>下面是一个示例，演示了如何在抽象类中声明抽象方法和在普通类中声明虚函数：</p>
<pre><code class="language-C#">abstract class Shape

&#123;

    public abstract double GetArea();//这里的方法体必须是空

&#125;

class Rectangle : Shape

&#123;

    public double Width &#123; get; set; &#125;

    public double Height &#123; get; set; &#125;

    public override double GetArea()//子类写入方法体实现

    &#123;

        return Width * Height;

    &#125;

&#125;
class Circle : Shape

&#123;

    public double Radius &#123; get; set; &#125;

    public override double GetArea(）

    &#123;

        return Math.PI * Radius * Radius;

    &#125;

&#125;

class Square : Shape

&#123;

    public double Side &#123; get; set; &#125;

    public override double GetArea()

    &#123;

        return Side * Side;

    &#125;

&#125;

class Triangle : Shape

&#123;

    public double Base &#123; get; set; &#125;

    public double Height &#123; get; set; &#125;

    public override double GetArea()

    &#123;

        return 0.5 * Base * Height;

    &#125;

&#125;

// 使用示例

Shape shape1 = new Rectangle &#123; Width = 10, Height = 20 &#125;;

Shape shape2 = new Circle &#123; Radius = 5 &#125;;

Shape shape3 = new Square &#123; Side = 10 &#125;;

Shape shape4 = new Triangle &#123; Base = 10, Height = 5 &#125;;

Console.WriteLine(shape1.GetArea()); // 输出：200

Console.WriteLine(shape2.GetArea()); // 输出：78.53981633974483

Console.WriteLine(shape3.GetArea()); // 输出：100

Console.WriteLine(shape4.GetArea()); // 输出：25
</code></pre>
<p>在这个示例中，我们定义了一个抽象类 <code>Shape</code>  和四个子类 <code>Rectangle</code> 、 <code>Circle</code> 、 <code>Square</code>  和 <code>Triangle</code> ，它们都重写了 <code>GetArea</code>  方法。 <code>GetArea</code>  方法是一个抽象方法，必须在子类中实现。在使用示例中，我们创建了四个不同的形状对象，并分别调用它们的 <code>GetArea</code>  方法，输出了它们的面积。</p>
<p><code>abstract</code>  和 <code>virtual</code>  都是 C# 中用于实现多态的关键字，它们的主要区别在于：</p>
<ol>
<li><code>abstract</code>  用于声明抽象方法，它必须在派生类中进行实现，而 <code>virtual</code>  用于声明虚方法，它可以在派生类中进行重写，但不是必须的。</li>
<li><code>abstract</code>  方法没有实现，只有方法签名，而 <code>virtual</code>  方法有默认的实现，可以在基类中提供。</li>
<li><code>abstract</code>  方法只能在抽象类中声明，而 <code>virtual</code>  方法可以在普通的类中声明。</li>
</ol>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2023/06/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Csharp/Class%E7%B1%BB/%E5%B0%81%E8%A3%85/">
        <span class="prev-post"><i class="iconfont icon-back"></i>c#/封装</span>
      </a>
    
    
      <a href="/2023/06/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Csharp/%E7%B1%BB%E7%9A%84%E6%9B%B4%E5%A4%9A%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F/%E5%AF%86%E5%B0%81%E7%B1%BB/">
        <span class="next-post">c#/抽象类<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a target="_blank" rel="noopener" href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a target="_blank" rel="noopener" href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
          <span>|</span>
          Theme - <a target="_blank" rel="noopener" href="https://github.com/zo-ly/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2023
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span></span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>Home</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>Archive</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>About</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  
<script src="/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">

    
<script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/js/ztopic.js"></script>

</body>
</html>
