<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="CenYi" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="CenYi" type="application/atom+xml"><link rel="alternate" type="application/json" title="CenYi" href="https://imcenyi.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="//fonts.geekzu.org/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.1"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="感悟,"/><link rel="canonical" href="https://imcenyi.github.io/2023/04/17/SHUFLY%E4%BA%A4%E6%B5%81%E4%BC%9A%E6%9C%89%E6%84%9F/"><title>“SHUFLY交流会有感“ - </title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">“SHUFLY交流会有感“</h1><div class="meta"><span class="item" title="Created: 2023-04-17 23:39:47"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-04-17T23:39:47+08:00">2023-04-17</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>1.7k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>2 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">CenYiの小窝</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://cenyi-picture-1317709115.cos.ap-shanghai.myqcloud.com/picture/202304180007921.png"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/life/" itemprop="item" rel="index" title="Inlife"><span itemprop="name">life<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://imcenyi.github.io/2023/04/17/SHUFLY%E4%BA%A4%E6%B5%81%E4%BC%9A%E6%9C%89%E6%84%9F/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/source/assets/107244481_p0_master1201.jpg"/><meta itemprop="name"/><meta itemprop="description" content="shushu也要拿出真本事~~, "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CenYi"/></span><div class="body md" itemprop="articleBody"><p>首先真的十分感谢在交流会上分享经验的学长学姐们，真的收获很多。特别是对于我这种信息面不是很广的大一新生来说，像是打开了新世界的大门。接下来我将通过三个方面来简述一下我的收获和反省</p>
<h2 id="1个人选择"><a class="markdownIt-Anchor" href="#1个人选择">#</a> 1. 个人选择</h2>
<ul>
<li>
<p>首先个人选择这一方面，一定是从自身出发，一位数学系的学长说的很好 ==“别人的经验，别人的经历，终究是别人的，而不是自己的，它并没有办法真正左右你的方向，做出选择的永远是自己。”==</p>
</li>
<li>
<p>这对于我来说启发真的很大。近期在周围的压力下和摸索自我的过程中，我仿佛陷入一个泥沼，困与自身的矛盾和焦虑之中，也就是我们常说的<em><strong>精神内耗</strong></em>。对于自我的渴求，和认知的不足，让我的精神深受折磨。于是我便通过网络，或者和一些牛人朋友的交谈，尝试找寻一条适合自己的道路，或者说是想要去模仿，想要去走一条他们走过的路，说白了还是思想上的偷懒。导致了我一直没有走出这个怪圈，而那位学长的话一下子就点醒了我，从一开始我的方向就错了，我只想着最好能找到一条照着走就完事的路。但我忽视了个体之间的差异，别人终究不是我。付出自己的时间成本去不断试错，只有自我承担着这种风险，才能得到真正的成长，走出的才会是真正适合自己的道路。而这也是我作为一个攀爬者成就自我的必由之路。</p>
</li>
</ul>
<h2 id="2方向选择深造or就业"><a class="markdownIt-Anchor" href="#2方向选择深造or就业">#</a> 2. 方向选择（深造 or 就业）</h2>
<ul>
<li>我对于这一方面了解的也不是特别多，但能尽可能地早做选择总是没错的。</li>
</ul>
<p><mark>针对我个人而言</mark>，我是一个很讨厌按照规矩办事的一个人，准确的说，我很讨厌那种无效和重复的付出。在我行动之前，我一定要先明确，我的目的，以及我如何完成目的，是否有更好的途径来达成我的目的。这就导致了，我不太愿意随大流，走一条相对<em><strong>稳妥</strong></em>的道路。</p>
<ul>
<li>
<h3 id="深造or就业"><a class="markdownIt-Anchor" href="#深造or就业">#</a> <em><strong>深造 or 就业</strong></em></h3>
</li>
</ul>
<p>我目前是偏向于毕业直接投入就业一点（当然随着认知和想法的变化或许会发生改变），或许在大二大三就会开始尝试找实习和项目。至于我为什么不选择去深造读研读博这条路呢，明明大家都在朝这个方向发展，整个大环境给我的感觉就是，不读研就很难有出路。</p>
<ul>
<li>
<h4 id="我为自己归纳了以下几个原因"><a class="markdownIt-Anchor" href="#我为自己归纳了以下几个原因">#</a> 我为自己归纳了以下几个原因</h4>
</li>
</ul>
<ol>
<li><em><strong>我对于科研事业并不抱有太大的热忱</strong></em>：<br>
这也是我认为最主要的原因，我认为一个人的主观能动性是非常重要的，一个人要是被强迫去做一个完全不感兴趣的东西，那效率毫无疑问的低的。而且我前面也提到了，我是一个不愿意随大流的人，我不会因为环境的 push，而将过多的心理花在一个不感兴趣的事情上。</li>
<li><em><strong>不明白科研的方向</strong></em>：<br>
如果我想去搞研究，我起码要知道自己想研究什么方向吧，总不可能像一只无头苍蝇一样乱飞。当然这也可能是因为我目前还未分流，对于专业认知还不是很清晰导致的。</li>
<li><em><strong>科研环境</strong></em>：<br>
目前国内的科研环境一言难尽，而对于出国又碍于自己的外语能力。（在背了在背了）。</li>
</ol>
<h2 id="3为我坚定了短期方向种数媒雾"><a class="markdownIt-Anchor" href="#3为我坚定了短期方向种数媒雾">#</a> 3. 为我坚定了短期方向（种‘数媒’（雾））</h2>
<ul>
<li>这个最后一点，也是我认为收获最大的一点。在交流会的最后私下提问交流的环境，我有幸认识到了 20 级数媒在读的卢学长，通过和学长的交流，我对于数字媒体技术这个专业有了更加清晰的认知，同样也更加坚定了自己的短期道路 —— 进入数字媒体技术专业。至于为什么会选择这个方向呢。首先我个人是理工科出身，同样对于艺术表达这方面也十分感兴趣（当然可能莫得艺术细胞？）。理工科的出身让我对于计算机方面也十分感兴趣，但是从小开始自己就有这过剩的表达欲，我想把自己所想自己的体会让别人知道，而艺术就是一个很好地载体，在高考备考期间，自己甚至抽出来时间学了学 pr（可能上海确实是毕竟闲），剪映等剪辑软件自己尝试着做做自媒体。虽然说没有多少的流量，并没有让更多人看到，但是在这个过程中，我能真正感受到快乐，那种满足。所以这也是我难以割舍的。那怎么办呢。结论就是 ——==“小孩子才做选择，我全都要”== 这也让我盯上了数字媒体技术，它可以同时满足我对计算机和艺术表达的诉求。当然学校的硬件也很足啊。（三套完备的光学动捕啊。斯哈<sub>斯哈</sub>）</li>
</ul>
<h2 id="一切都还是刚开始一切都是未知数期待自己接下来的成长"><a class="markdownIt-Anchor" href="#一切都还是刚开始一切都是未知数期待自己接下来的成长">#</a> 一切都还是刚开始，一切都是未知数，期待自己接下来的成长</h2>
<div class="tags"><a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"><i class="ic i-tag"></i>感悟</a><a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"><i class="ic i-tag"></i>成长</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/04/17/SHUFLY交流会有感/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2023-04-19 17:17:49" itemprop="dateModified" datetime="2023-04-19T17:17:49+08:00">2023-04-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="null WeChat Pay"/><p>WeChat Pay</p></div><div><img data-src="/assets/alipay.png" alt="null Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong><i class="ic i-at"><em>@</em></i>CenYi</li><li class="link"><strong>Post link: </strong><a href="https://imcenyi.github.io/2023/04/17/SHUFLY%E4%BA%A4%E6%B5%81%E4%BC%9A%E6%9C%89%E6%84%9F/" title="“SHUFLY交流会有感“">https://imcenyi.github.io/2023/04/17/SHUFLY交流会有感/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/04/08/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E2%80%9C/" itemprop="url" rel="prev" data-background-image="6833939bly1gicit4jrvuj20zk0m8785.jpg" title="构造函数“"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>undefined</span><h3>构造函数“</h3></a></div><div class="item right"></div></div><div class="warp" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: '',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 0,
        pageSize: 10,
        pageview: true,
        path: path
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text"> 1. 个人选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9%E6%B7%B1%E9%80%A0or%E5%B0%B1%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text"> 2. 方向选择（深造 or 就业）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E9%80%A0or%E5%B0%B1%E4%B8%9A"><span class="toc-number">2.1.</span> <span class="toc-text"> 深造 or 就业</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%BD%92%E7%BA%B3%E4%BA%86%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 我为自己归纳了以下几个原因</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E4%B8%BA%E6%88%91%E5%9D%9A%E5%AE%9A%E4%BA%86%E7%9F%AD%E6%9C%9F%E6%96%B9%E5%90%91%E7%A7%8D%E6%95%B0%E5%AA%92%E9%9B%BE"><span class="toc-number">3.</span> <span class="toc-text"> 3. 为我坚定了短期方向（种‘数媒’（雾））</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E8%BF%98%E6%98%AF%E5%88%9A%E5%BC%80%E5%A7%8B%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E6%9C%AA%E7%9F%A5%E6%95%B0%E6%9C%9F%E5%BE%85%E8%87%AA%E5%B7%B1%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-number">4.</span> <span class="toc-text"> 一切都还是刚开始，一切都是未知数，期待自己接下来的成长</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li  class="active"><a href="/2023/04/17/SHUFLY%E4%BA%A4%E6%B5%81%E4%BC%9A%E6%9C%89%E6%84%9F/" rel="bookmark" title="“SHUFLY交流会有感“">“SHUFLY交流会有感“</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" data-src="/assets/source/assets/107244481_p0_master1201.jpg"/><p class="name" itemprop="name"></p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">3</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">tags</span></a></div></nav><div class="social"><a href="https://github.com/imcenyi" title="https:&#x2F;&#x2F;github.com&#x2F;imcenyi" class="item github" rel="noopener" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About the Website</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>Appreciation to author</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li><li class="item"><a href="/link/" rel="section"><i class="ic i-fas fa-link"></i>Link</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-fas fa-heart"></i>About</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/04/08/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E2%80%9C/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/08/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E2%80%9C/">构造函数“</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="InC++">C++</a></div><span><a href="/2023/04/01/1%20%E5%BC%95%E7%94%A8/">c++/引用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/life/" title="Inlife">life</a></div><span><a href="/2023/04/17/SHUFLY%E4%BA%A4%E6%B5%81%E4%BC%9A%E6%9C%89%E6%84%9F/">“SHUFLY交流会有感“</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">null @ CenYiの小窝</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">3k words</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">3 mins.</span></div><div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/zkz098/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript" >var LOCAL = {path: "2023/04/17/SHUFLY交流会有感/",  favicon: {show: '（●´3｀●）Goooood',hide: '(´Д｀)Booooom'   },
   search: {placeholder: "Search for Posts",empty: "We didn't find any results for the search: ${query}",stats: "${hits} results found in ${time} ms"   },valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',outime: true,template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,ignores : [
  function(uri) {
      return uri.includes('#');
  },
  function(uri) {
      return new RegExp(LOCAL.path+"$").test(uri);
  }]
};</script><script src="https://polyfill.alicdn.com/polyfill.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script src="https://unpkg.com/whatwg-fetch@3.4.0/dist/fetch.umd.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/animejs/3.2.0/anime.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.1"></script>
    <script type="module" data-pjax>
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          el: '#new-comment',
          serverURL: '',
          count: 10,
        });
    </script>
    </body></html>